<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Pontos principais JS</title>
</head>
<body>
    <div id="nomeDoId"></div>

    <p>paragrafo</p>    

    <a class=".nome-da-classe" href="https://developer.mozilla.org/">link</a>

    <button type="button"><p>Botão com paragrafo</p></button>
    <button type="button" class="nome-da-classe">Botão com classe</button>
    <button type="submit">
        <p>Botão submit</p>
    </button>

    <a href="https://developer.mozilla.org/" target="_blank">link que abre em outra aba</a>
<script src="scripts/main.js"></script>
</body>
</html>
